MONGO_CONNECT_URL=mongodb://localhost:27017/my-db
PORT=5000

JWT_ACCESS_SECRET=secret_word
JWT_REFRESH_SECRET=secret_word_refresh

NO_REPLY_EMAIL_PASSWORD=okten231
NO_REPLY_EMAIL=sstecenko03@gmail.com

